@article{Eff:App:Bisim,
  author    = {Ugo Dal~Lago and
               Francesco Gavazzo and
               Paul Blain Levy},
  title     = {Effectful Applicative Bisimilarity: Monads, Relators, and Howe's Method
               (Long Version)},
  journal   = {CoRR},
  volume    = {abs/1704.04647},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04647},
  archivePrefix = {arXiv},
  eprint    = {1704.04647},
  timestamp = {Mon, 13 Aug 2018 16:48:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LagoGL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Ugo:Norm:Bisim,
author="Dal Lago, Ugo
and Gavazzo, Francesco",
editor="Caires, Lu{\'i}s",
title="Effectful Normal Form Bisimulation",
booktitle="Programming Languages and Systems",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="263--292",
abstract="Normal form bisimulation, also known as open bisimulation, is a
                  coinductive technique for higher-order program equivalence in
                  which programs are compared by looking at their essentially
                  infinitary tree-like normal forms, i.e. at their B{\"o}hm or
                  L{\'e}vy-Longo trees. The technique has been shown to be
                  useful not only when proving metatheorems about
                  {\$}{\$}{\backslash}lambda {\$}{\$}-calculi and their
                  semantics, but also when looking at concrete examples of
                  terms. In this paper, we show that there is a way to
                  generalise normal form bisimulation to calculi with algebraic
                  effects, {\`a} la Plotkin and Power. We show that some mild
                  conditions on monads and relators, which have already been
                  shown to guarantee effectful applicative bisimilarity to be a
                  congruence relation, are enough to prove that the obtained
                  notion of bisimilarity, which we call effectful normal form
                  bisimilarity, is a congruence relation, and thus sound for
                  contextual equivalence. Additionally, contrary to applicative
                  bisimilarity, normal form bisimilarity allows for enhancements
                  of the bisimulation proof method, hence proving a powerful
                  reasoning principle for effectful programming languages.",
isbn="978-3-030-17184-1"
}

@article{Howe:Cong:Bisim,
    author = {Douglas J. Howe},
    title = {Proving congruence of bisimulation in functional programming languages},
    journal = {Information and Computation},
    year = {1996},
    pages = {103--112}
}
@inproceedings{Howe:Eq,
 author = {Howe, D.},
 title = {Equality in Lazy Computation Systems},
 booktitle = {Proceedings of the Fourth Annual Symposium on Logic in Computer Science},
 year = {1989},
 isbn = {0-8186-1954-6},
 location = {Pacific Grove, California, USA},
 pages = {198--203},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=77350.77371},
 acmid = {77371},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@InProceedings{Sands:Op:Theories,
author="Sands, David",
editor="Heldal, Rogardt
and Holst, Carsten Kehler
and Wadler, Philip",
title="Operational Theories of Improvement in Functional Languages",
booktitle="Functional Programming, Glasgow 1991",
year="1992",
publisher="Springer London",
address="London",
pages="298--311",
abstract={},
isbn="978-1-4471-3196-0"
}
@INPROCEEDINGS{Sands97improvementtheory,
author = {David Sands},
title = {Improvement Theory and its Applications},
booktitle = {HIGHER ORDER OPERATIONAL TECHNIQUES IN SEMANTICS, PUBLICATIONS OF THE NEWTON INSTITUTE},
year = {1997},
pages = {275--306},
publisher = {Cambridge University Press}
}
@inproceedings{Sands:Towards,
  author = {David Sands},
  title = {Towards Operational Semantics of Contexts in Functional Languages},
  number = {NS-94-6},
  series = {{BRICS} Notes Series},
  booktitle = {Proceedings of the 6th Nordic Workshop on Programming
		  Theory},
  pages = {378--385},
  year = {1994},
  address = {Aahus, Denmark},
  abstract = {We consider operational semantics of contexts (terms with
holes) in the setting of lazy functional languages, with the aim of
providing a balance between operational and compositional reasoning, and a
framework for semantics-based program analysis and manipulation.},
  pdf = {http://www.cse.chalmers.se/~dave/papers/Sands-NWP94.pdf}
}
@inproceedings{Sands:POPL97,
  author = {David Sands},
  title = {From {SOS} Rules to Proof Principles: An Operational
             Metatheory for Functional Languages},
  booktitle = {Proceedings of
the 24th Annual ACM SIGPLAN-SIGACT Symposium on
Principles of Programming Languages (POPL)},
  month = {01},
  year = {1997},
  publisher = {ACM Press},
  abstract = {Structural Operational Semantics (SOS) is a widely used
  formalism for specifying the computational meaning of programs, and is
  commonly used in specifying the semantics of functional languages. Despite
  this widespread use there has been relatively little work on the
  ``metatheory'' for such semantics. As a consequence the operational approach
  to reasoning is considered \emph{ad hoc} since the same basic proof
  techniques and reasoning tools are reestablished over and over, once for each
  operational semantics specification. This paper develops some metatheory for
  a certain class of SOS language specifications for functional languages. We
  define a rule format, Globally Deterministic SOS (GDSOS), and establish some
  proof principles for reasoning about equivalence which are sound for all
  languages which can be expressed in this format. More specifically, if the
  SOS rules for the operators of a language conform to the syntax of the GDSOS
  format, then (i) a syntactic analogy of continuity holds, which relates a
  recursive function to its finite unwindings, and forms the basis of a
  Scott-style fixed-point induction technique; (ii) a powerful induction
  principle called improvement induction holds for a certain class of
  instrumented GDSOS semantics; (iii) a useful bisimulation-based coinductive
  proof technique for operational approximation (and its ``instrumented''
  variants) is sound.},
  pdf = {http://www.cse.chalmers.se/~dave/papers/sands-POPL97.pdf}
}

@incollection{Abramsky:1990:LLC:119830.119834,
author = {Abramsky, Samson},
chapter = {The Lazy Lambda Calculus},
title = {Research Topics in Functional Programming},
editor = {Turner, David A.},
year = {1990},
isbn = {0-201-17236-4},
pages = {65--116},
numpages = {52},
url = {http://dl.acm.org/citation.cfm?id=119830.119834},
acmid = {119834},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {Boston, MA, USA}
}
@article{Goguen:IAS,
 author = {Goguen, J. A. and Thatcher, J. W. and Wagner, E. G. and Wright, J. B.},
 title = {Initial Algebra Semantics and Continuous Algebras},
 journal = {J. ACM},
 issue_date = {Jan. 1977},
 volume = {24},
 number = {1},
 month = jan,
 year = {1977},
 issn = {0004-5411},
 pages = {68--95},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/321992.321997},
 doi = {10.1145/321992.321997},
 acmid = {321997},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Hackett:Clair,
 author = {Hackett, Jennifer and Hutton, Graham},
 title = {Call-by-need is Clairvoyant Call-by-value},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {August 2019},
 volume = {3},
 number = {ICFP},
 month = jul,
 year = {2019},
 issn = {2475-1421},
 pages = {114:1--114:23},
 articleno = {114},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/3341718},
 doi = {10.1145/3341718},
 acmid = {3341718},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {lazy evaluation},
}
@inproceedings{olaf:CSE:lazy,
           month = {10},
          author = {Olaf Chitil},
       booktitle = {Draft Proceedings of the 9th International Workshop on Implementation of Functional Languages},
          editor = {Chris Clack and Tony Davie and Kevin Hammond},
           title = {Common Subexpression Elimination in a Lazy Functional Language},
         journal = {Draft Proceedings of the 9th International Workshop on Implementation of Functional Languages},
           pages = {501--516},
            year = {1997},
             url = {https://kar.kent.ac.uk/21455/},
        abstract = {Common subexpression elimination is a well-known compiler
                  optimisation that saves time by avoiding the repetition of the
                  same computation. To our knowledge it has not yet been applied
                  to lazy functional programming languages, although there are
                  several advantages. First, the referential transparency of
                  these languages makes the identification of common
                  subexpressions very simple. Second, more common subexpressions
                  can be recognised because they can be of arbitrary type
                  whereas standard common subexpression elimination only shares
                  primitive values. However, because lazy functional languages
                  decouple program structure from data space allocation and
                  control flow, analysing its effects and deciding under which
                  conditions the elimination of a common subexpression is
                  beneficial proves to be quite difficult. We developed and
                  implemented the transformation for the language Haskell by
                  extending the Glasgow Haskell compiler and measured its
                  effectiveness on real-world programs.}
}
@book{Appel:CPSComp,
 author = {Appel, Andrew W.},
 title = {Compiling with Continuations},
 year = {2007},
 isbn = {052103311X},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 chapter = {9}
}
@book{maclane:71,
  added-at = {2009-09-18T21:22:09.000+0200},
  address = {New York},
  author = {MacLane, Saunders},
  biburl = {https://www.bibsonomy.org/bibtex/29e8ca8b4bf357cc41e40e98cca25cb8c/minas},
  interhash = {51566d046db4c3ea930c2b5ca79173f1},
  intrahash = {9e8ca8b4bf357cc41e40e98cca25cb8c},
  keywords = {CategoryTheory},
  mrclass = {18-02},
  mrnumber = {MR0354798 (50 \#7275)},
  mrreviewer = {H.-B. Brinkmann},
  note = {Graduate Texts in Mathematics, Vol. 5},
  pages = {ix+262},
  publisher = {Springer-Verlag},
  timestamp = {2009-09-18T21:22:09.000+0200},
  title = {Categories for the Working Mathematician},
  year = 1971
}
@article{Moggi:Monads,
 author = {Moggi, Eugenio},
 title = {Notions of Computation and Monads},
 journal = {Inf. Comput.},
 issue_date = {July 1991},
 volume = {93},
 number = {1},
 month = jul,
 year = {1991},
 issn = {0890-5401},
 pages = {55--92},
 numpages = {38},
 url = {http://dx.doi.org/10.1016/0890-5401(91)90052-4},
 doi = {10.1016/0890-5401(91)90052-4},
 acmid = {116984},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
}
@article{Hyland:Sum:Tensor,
 author = {Hyland, Martin and Plotkin, Gordon and Power, John},
 title = {Combining Effects: Sum and Tensor},
 journal = {Theor. Comput. Sci.},
 issue_date = {25 July 2006},
 volume = {357},
 number = {1},
 month = jul,
 year = {2006},
 issn = {0304-3975},
 pages = {70--99},
 numpages = {30},
 url = {http://dx.doi.org/10.1016/j.tcs.2006.03.013},
 doi = {10.1016/j.tcs.2006.03.013},
 acmid = {1161499},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Lawvere theory, computational effect, modularity, monad},
}
@inproceedings{Liang:MTrans,
 author = {Liang, Sheng and Hudak, Paul and Jones, Mark},
 title = {Monad Transformers and Modular Interpreters},
 booktitle = {Proceedings of the 22Nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '95},
 year = {1995},
 isbn = {0-89791-692-1},
 location = {San Francisco, California, USA},
 pages = {333--343},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/199448.199528},
 doi = {10.1145/199448.199528},
 acmid = {199528},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Ramsey:ProbMonad,
 author = {Ramsey, Norman and Pfeffer, Avi},
 title = {Stochastic Lambda Calculus and Monads of Probability Distributions},
 journal = {SIGPLAN Not.},
 issue_date = {Jan. 2002},
 volume = {37},
 number = {1},
 month = jan,
 year = {2002},
 issn = {0362-1340},
 pages = {154--165},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/565816.503288},
 doi = {10.1145/565816.503288},
 acmid = {503288},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Plotkin:Alg.Ops,
 author = {Plotkin, Gordon D. and Power, John},
 title = {Adequacy for Algebraic Effects},
 booktitle = {Proceedings of the 4th International Conference on Foundations of Software Science and Computation Structures},
 series = {FoSSaCS '01},
 year = {2001},
 isbn = {3-540-41864-4},
 pages = {1--24},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=646793.704708},
 acmid = {704708},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@article{Goguen:IAS:Cont,
 author = {Goguen, J. A. and Thatcher, J. W. and Wagner, E. G. and Wright, J. B.},
 title = {Initial Algebra Semantics and Continuous Algebras},
 journal = {J. ACM},
 issue_date = {Jan. 1977},
 volume = {24},
 number = {1},
 month = jan,
 year = {1977},
 issn = {0004-5411},
 pages = {68--95},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/321992.321997},
 doi = {10.1145/321992.321997},
 acmid = {321997},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Levy:Inf:Howe,
title = "Infinitary Howe's Method",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "164",
number = "1",
pages = "85 - 104",
year = "2006",
note = "Proceedings of the Eighth Workshop on Coalgebraic Methods in Computer Science (CMCS 2006)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2006.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S1571066106004713",
author = "Paul Blain Levy",
keywords = "Howe's method, applicative bisimulation, nondeterminism, coinductive, infinitary syntax, call-by-value",
abstract = "Howe's method is a well-known technique for proving that various
    kinds of applicative bisimilarity (or similarity) on a
    functional language are congruences (or precongruences). It
    proceeds by constructing an extension of the given relation
    that has certain special properties. The method can be used
    for deterministic and for erratically nondeterministic
    languages, but in the latter case it has a strange limitation:
    it requires the language's syntax to be finitary. That
    excludes, for example, languages with countable sum types, and
    has repeatedly caused problems in the literature. In this
    paper, we give a variation on Howe's method, called
    “infinitary Howe's method”, that avoids this problem. The
    method involves defining two extensions of the original
    relation by mutual coinduction. Both extensions possess the
    key properties of Howe's extension, but it is their
    intersection that is compatible. In the first part of the
    paper, we see how this works for a call-by-value language with
    countable sum types. In the second part, we see that the
    method continues to work when we make the syntax
    non-well-founded. More precisely, we show, using a mixed
    inductive/coinductive argument, that the various forms of
    applicative similarity and bisimilarity are preserved by any
    substituting context."
}

@phdthesis{morrisphd,
   title={Lambda-Calculus Models of Programming Languages},
   author={Morris, J. H.},school={Massachusetts Institute of Technology},
   year=1968
}
@article{DLago:HOProbabilistic,
  author    = {Ugo Dal Lago and
               Davide Sangiorgi and
               Michele Alberti},
  title     = {On Coinductive Equivalences for Higher-Order Probabilistic Functional
               Programs (Long Version)},
  journal   = {CoRR},
  volume    = {abs/1311.1722},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.1722},
  archivePrefix = {arXiv},
  eprint    = {1311.1722},
  timestamp = {Mon, 13 Aug 2018 16:49:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LagoSA13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}